Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Adrenergic signaling in cardiomyocytes	18/150	3.40E-13	6.77E-11	0	0	11.89393939	341.4639108	RYR2;KCNE1;CAMK2D;CACNA2D1;ATP2A2;PRKCA;CACNA1C;ATP1B1;SLC8A1;CACNB2;KCNQ1;CALM3;SCN5A;CALM1;CALM2;SCN4B;SCN1B;MYH6
Oxytocin signaling pathway	14/154	6.13E-09	6.09E-07	0	0	8.566375546	161.997291	RYR2;KCNJ5;CDKN1A;CAMK2D;CACNA2D1;PRKAG2;PRKCA;CACNA1C;CACNB2;NPPA;CALM3;CALM1;CALM2;KCNJ2
Cardiac muscle contraction	Oct-87	1.03E-07	6.82E-06	0	0	10.96928822	176.5074784	RYR2;CACNB2;CACNA2D1;CASQ2;ATP2A2;CACNA1C;ATP1B1;SLC8A1;MYH6;TRDN
Hypertrophic cardiomyopathy	Oct-90	1.42E-07	7.08E-06	0	0	10.55633047	166.4236107	RYR2;CACNB2;EDN1;CACNA2D1;ATP2A2;PRKAG2;CACNA1C;SLC8A1;MYH6;TTN
Arrhythmogenic right ventricular cardiomyopathy	Sep-77	3.91E-07	1.56E-05	0	0	11.13631222	164.3043414	DSP;RYR2;CACNB2;GJA1;CDH2;CACNA2D1;ATP2A2;CACNA1C;SLC8A1
Circadian entrainment	Sep-97	2.81E-06	8.70E-05	0	0	8.596590909	109.891383	RYR2;KCNJ5;CAMK2D;GNB4;PRKCA;CALM3;CACNA1C;CALM1;CALM2
Aldosterone synthesis and secretion	Sep-98	3.06E-06	8.70E-05	0	0	8.499567848	107.9217929	KCNJ5;CAMK2D;NPPA;PRKCA;CALM3;CACNA1C;ATP1B1;CALM1;CALM2
Gastric acid secretion	Aug-76	3.92E-06	9.74E-05	0	0	9.856821026	122.7217657	CAMK2D;KCNQ1;PRKCA;CALM3;ATP1B1;CALM1;CALM2;KCNJ2
Apelin signaling pathway	10/137	6.93E-06	1.53E-04	0	0	6.633773783	78.8043912	EGR1;RYR2;GNB4;PRKAG2;CALM3;PIK3C3;CALM1;PPARGC1A;CALM2;SLC8A1
cAMP signaling pathway	12/216	1.40E-05	2.79E-04	0	0	4.97911892	55.64288945	HCN4;RYR2;CREBBP;EDN1;CAMK2D;NPPA;ATP2A2;CALM3;CACNA1C;CALM1;ATP1B1;CALM2
Long-term potentiation	Jul-67	1.68E-05	3.03E-04	0	0	9.737217514	107.0721274	CAMK2D;CREBBP;PRKCA;CALM3;CACNA1C;CALM1;CALM2
Renin secretion	Jul-69	2.04E-05	3.38E-04	0	0	9.422156916	101.7702573	EDN1;NPPA;CALM3;CACNA1C;CALM1;CALM2;KCNJ2
Dilated cardiomyopathy	Aug-96	2.24E-05	3.42E-04	0	0	7.608897485	81.47899319	RYR2;CACNB2;CACNA2D1;ATP2A2;CACNA1C;SLC8A1;MYH6;TTN
Melanogenesis	8/101	3.23E-05	4.60E-04	0	0	7.197986731	74.42022106	CREBBP;EDN1;CAMK2D;MITF;PRKCA;CALM3;CALM1;CALM2
Glioma	Jul-75	3.52E-05	4.68E-04	0	0	8.588172981	88.05732058	CDKN1A;CAMK2D;E2F1;PRKCA;CALM3;CALM1;CALM2
Calcium signaling pathway	12/240	3.97E-05	4.93E-04	0	0	4.449532923	45.09615666	RYR2;CAMK2D;CASQ2;ATP2A2;PRKCA;CALM3;CACNA1C;CALM1;CALM2;SLC8A1;FGFR1;TRDN
GnRH signaling pathway	Jul-93	1.40E-04	0.001636508	0	0	6.784440284	60.2138218	EGR1;CAMK2D;PRKCA;CALM3;CACNA1C;CALM1;CALM2
Amphetamine addiction	Jun-69	1.91E-04	0.002114587	0	0	7.91400442	67.7583513	CAMK2D;PRKCA;CALM3;CACNA1C;CALM1;CALM2
cGMP-PKG signaling pathway	9/167	2.11E-04	0.002125145	0	0	4.770934761	40.38533766	NPPA;ATP2A2;CALM3;CACNA1C;ATP1B1;CALM1;CALM2;SLC8A1;MYH6
Dopaminergic synapse	8/132	2.14E-04	0.002125145	0	0	5.38997941	45.55334468	KCNJ5;CAMK2D;GNB4;PRKCA;CALM3;CACNA1C;CALM1;CALM2
Glucagon signaling pathway	7/107	3.33E-04	0.003159048	0	0	5.830466102	46.6802684	CREBBP;CAMK2D;PRKAG2;CALM3;CALM1;PPARGC1A;CALM2
Cholinergic synapse	7/113	4.64E-04	0.004200137	0	0	5.498760793	42.20244223	ACHE;CAMK2D;KCNQ1;GNB4;PRKCA;CACNA1C;KCNJ2
Kaposi sarcoma-associated herpesvirus infection	9/193	6.09E-04	0.005240864	0	0	4.091346154	30.29297047	CREBBP;CDKN1A;CASP8;GNB4;E2F1;CALM3;PIK3C3;CALM1;CALM2
Insulin secretion	Jun-86	6.32E-04	0.005240864	0	0	6.226898734	45.87057288	RYR2;CAMK2D;PRKCA;KCNN2;CACNA1C;ATP1B1
Vascular smooth muscle contraction	7/133	0.00121938	0.009706266	0	0	4.621233522	31.00576271	EDN1;NPPA;PRKCA;CALM3;CACNA1C;CALM1;CALM2
Lipid and atherosclerosis	9/215	0.001304183	0.009982014	0	0	3.65029873	24.24593658	CASP7;CAMK2D;CASP8;PRKCA;CALM3;CALM1;SOD2;ATF6;CALM2
Insulin signaling pathway	7/137	0.001447399	0.010667864	0	0	4.478129074	29.27795133	SREBF1;PRKAG2;CALM3;SORBS1;CALM1;PPARGC1A;CALM2
Pancreatic secretion	6/102	0.001541611	0.010795565	0	0	5.184862869	33.57161178	RYR2;KCNQ1;ATP2A2;PRKCA;ATP1B1;SLC4A4
Fluid shear stress and atherosclerosis	7/139	0.001573223	0.010795565	0	0	4.409829224	28.46381086	EDN1;CAV3;CAV1;CALM3;CALM1;CALM2;ACVR2A
Tuberculosis	8/180	0.001648525	0.010935214	0	0	3.876298862	24.83883645	CREBBP;CIITA;CAMK2D;CASP8;CALM3;PIK3C3;CALM1;CALM2
HIF-1 signaling pathway	6/109	0.002161407	0.013840305	0	0	4.830773012	29.64643356	CREBBP;CDKN1A;EDN1;CAMK2D;NPPA;PRKCA
Pathways in cancer	15/531	0.002225577	0.013840305	0	0	2.453207874	14.98355397	CREBBP;CDKN1A;EDN1;CAMK2D;PRKCA;MITF;CASP7;CASP8;TERT;GNB4;E2F1;CALM3;CALM1;CALM2;FGFR1
Serotonergic synapse	6/113	0.002590957	0.015624259	0	0	4.649236957	27.68958973	KCNJ5;GNB4;PRKCA;KCNN2;CACNA1C;SLC6A4
Thyroid hormone signaling pathway	6/121	0.003638588	0.021296441	0	0	4.324050633	24.28455861	NCOA2;CREBBP;ATP2A2;PRKCA;ATP1B1;MYH6
Phototransduction	28-Mar	0.004637235	0.026365991	0	0	9.866	53.01630333	CALM3;CALM1;CALM2
Salivary secretion	May-93	0.005549562	0.03000664	0	0	4.695616883	24.38920457	PRKCA;CALM3;ATP1B1;CALM1;CALM2
Pathways of neurodegeneration	13/475	0.005579124	0.03000664	0	0	2.360577828	12.24838566	RYR2;CAMK2D;ATP2A2;PRKCA;CACNA1C;CASP7;CASP8;CALM3;PIK3C3;MAPT;CALM1;ATF6;CALM2
Human cytomegalovirus infection	8/225	0.006390848	0.03346786	0	0	3.065398568	15.48911679	CDKN1A;CASP8;GNB4;E2F1;PRKCA;CALM3;CALM1;CALM2
Phosphatidylinositol signaling system	May-97	0.00661911	0.033774433	0	0	4.490546218	22.53263748	PRKCA;CALM3;PIK3C3;CALM1;CALM2
Inflammatory mediator regulation of TRP channels	May-98	0.006907535	0.034364987	0	0	4.442034878	22.09975622	CAMK2D;PRKCA;CALM3;CALM1;CALM2
GnRH secretion	Apr-64	0.007640733	0.037085509	0	0	5.494281729	26.78056716	KCNJ5;PRKCA;KCNN2;CACNA1C
"Parathyroid hormone synthesis, secretion and action"	5/106	0.009538051	0.045192196	0	0	4.0885265	19.02173085	EGR1;CDKN1A;BGLAP;PRKCA;FGFR1
Aldosterone-regulated sodium reabsorption	Mar-37	0.010153063	0.046987433	0	0	7.251102941	33.28241601	PRKCA;ATP1B1;NR3C2
Melanoma	Apr-72	0.011478393	0.051913639	0	0	4.845926655	21.64815446	CDKN1A;E2F1;MITF;FGFR1
Cellular senescence	6/156	0.012143124	0.053699593	0	0	3.309198312	14.5968479	CDKN1A;IGFBP3;E2F1;CALM3;CALM1;CALM2
Proteoglycans in cancer	7/205	0.012869305	0.055673733	0	0	2.929999144	12.75402332	CDKN1A;CAMK2D;CAV3;CAV1;ANK2;PRKCA;FGFR1
Pertussis	Apr-76	0.013789233	0.058384199	0	0	4.575778708	19.60202837	CASP7;CALM3;CALM1;CALM2
Alzheimer disease	10/369	0.015166063	0.06287597	0	0	2.319031167	9.71371435	CASP7;CASP8;ATP2A2;CALM3;PIK3C3;MAPT;CACNA1C;CALM1;ATF6;CALM2
Wnt signaling pathway	6/166	0.016065405	0.065245217	0	0	3.100791139	12.80963817	TLE3;CREBBP;CAMK2D;CTNNBIP1;PRKCA;SENP2
Oocyte meiosis	5/129	0.020746979	0.082572976	0	0	3.326274058	12.89049161	CAMK2D;CALM3;CALM1;CALM2;CPEB4
Estrogen signaling pathway	5/137	0.026077023	0.101729743	0	0	3.123408454	11.39013579	NCOA2;KCNJ5;CALM3;CALM1;CALM2
Endocrine and other factor-regulated calcium reabsorption	Mar-53	0.026582646	0.101729743	0	0	4.92675	17.87176922	PRKCA;ATP1B1;SLC8A1
Signaling pathways regulating pluripotency of stem cells	5/143	0.030600887	0.112907153	0	0	2.986694678	10.41378688	ID2;HAND1;ACVR2A;TBX3;FGFR1
Prostate cancer	Apr-97	0.030638122	0.112907153	0	0	3.538759167	12.33438129	CREBBP;CDKN1A;E2F1;FGFR1
Proximal tubule bicarbonate reclamation	23-Feb	0.031452894	0.113802291	0	0	7.79924916	26.97966393	ATP1B1;SLC4A4
Viral myocarditis	Mar-60	0.036523362	0.129134785	0	0	4.320175439	14.29893034	CASP8;CAV1;MYH6
Protein digestion and absorption	4/103	0.036988355	0.129134785	0	0	3.323274587	10.95734189	KCNE3;KCNQ1;ATP1B1;SLC8A1
C-type lectin receptor signaling pathway	4/104	0.038114899	0.130773533	0	0	3.289874477	10.74851347	CASP8;CALM3;CALM1;CALM2
Rap1 signaling pathway	6/210	0.043601953	0.147064213	0	0	2.426532638	7.601485588	SIPA1L1;PRKCA;CALM3;CALM1;CALM2;FGFR1
Human immunodeficiency virus 1 infection	6/212	0.045293817	0.150224494	0	0	2.402728278	7.435446267	CASP8;GNB4;PRKCA;CALM3;CALM1;CALM2
Hepatitis B	5/162	0.048037032	0.156710974	0	0	2.622705133	7.96196382	CREBBP;CDKN1A;CASP8;E2F1;PRKCA
Human T-cell leukemia virus 1 infection	6/219	0.051535038	0.165410846	0	0	2.322933381	6.88864352	EGR1;FDPS;CREBBP;CDKN1A;TERT;E2F1
Adherens junction	Mar-71	0.055434609	0.172926974	0	0	3.619301471	10.46901468	CREBBP;SORBS1;FGFR1
Non-small cell lung cancer	Mar-72	0.057345751	0.172926974	0	0	3.566666667	10.19587492	CDKN1A;E2F1;PRKCA
"Growth hormone synthesis, secretion and action"	4/119	0.057352665	0.172926974	0	0	2.858577406	8.171346339	CREBBP;IGFBP3;PRKCA;CACNA1C
Neurotrophin signaling pathway	4/119	0.057352665	0.172926974	0	0	2.858577406	8.171346339	CAMK2D;CALM3;CALM1;CALM2
Influenza A	5/172	0.059161529	0.173504072	0	0	2.464398933	6.968048064	FDPS;CREBBP;CIITA;CASP8;PRKCA
p53 signaling pathway	Mar-73	0.059287823	0.173504072	0	0	3.515535714	9.932623513	CDKN1A;CASP8;IGFBP3
Ras signaling pathway	6/232	0.064458997	0.185903483	0	0	2.187857063	5.998504528	GNB4;PRKCA;CALM3;CALM1;CALM2;FGFR1
MAPK signaling pathway	7/294	0.068333902	0.194263522	0	0	2.012195122	5.399422301	CACNB2;CACNA2D1;STMN1;PRKCA;MAPT;CACNA1C;FGFR1
African trypanosomiasis	Feb-37	0.074186009	0.2079298	0	0	4.676229994	12.16371456	NPPA;PRKCA
FoxO signaling pathway	4/131	0.075850279	0.209641742	0	0	2.586894211	6.671584394	CREBBP;CDKN1A;PRKAG2;SOD2
Parkinson disease	6/249	0.083985473	0.228310851	0	0	2.033025994	5.036031944	CAMK2D;CALM3;MAPT;CALM1;ATF6;CALM2
ErbB signaling pathway	Mar-85	0.084899513	0.228310851	0	0	2.999237805	7.396980991	CDKN1A;CAMK2D;PRKCA
Bladder cancer	Feb-41	0.088545249	0.234940062	0	0	4.195765507	10.17154913	CDKN1A;E2F1
GABAergic synapse	Mar-89	0.094325927	0.246984994	0	0	2.859156977	6.750467281	GNB4;PRKCA;CACNA1C
Bile secretion	Mar-90	0.09674724	0.247415562	0	0	2.826149425	6.600905717	KCNN2;ATP1B1;SLC4A4
Spinocerebellar ataxia	4/143	0.096976954	0.247415562	0	0	2.362120346	5.511492689	KCND3;ATP2A2;PRKCA;PIK3C3
Morphine addiction	Mar-91	0.099193733	0.249867757	0	0	2.793892045	6.455791717	KCNJ5;GNB4;PRKCA
Retrograde endocannabinoid signaling	4/148	0.106512142	0.262092105	0	0	2.279521153	5.104979176	KCNJ5;GNB4;PRKCA;CACNA1C
TGF-beta signaling pathway	Mar-94	0.106680706	0.262092105	0	0	2.701373626	6.045444458	CREBBP;ID2;ACVR2A
Cushing syndrome	4/155	0.120541919	0.288914374	0	0	2.173072127	4.597694103	CDKN1A;CAMK2D;E2F1;CACNA1C
Non-alcoholic fatty liver disease	4/155	0.120541919	0.288914374	0	0	2.173072127	4.597694103	SREBF1;CASP7;CASP8;PRKAG2
AGE-RAGE signaling pathway in diabetic complications	3/100	0.122285648	0.288914374	0	0	2.533505155	5.323896573	EGR1;EDN1;PRKCA
Vibrio cholerae infection	Feb-50	0.123405637	0.288914374	0	0	3.407503458	7.129446173	KCNQ1;PRKCA
Longevity regulating pathway	3/102	0.127663447	0.295407278	0	0	2.482070707	5.1089896	PRKAG2;SOD2;PPARGC1A
Insulin resistance	3/108	0.144283554	0.330027899	0	0	2.33952381	4.529259123	SREBF1;PRKAG2;PPARGC1A
Hepatocellular carcinoma	4/168	0.148544468	0.335913057	0	0	1.999489744	3.812768849	CDKN1A;TERT;E2F1;PRKCA
Legionellosis	Feb-57	0.152400733	0.34076119	0	0	2.972764994	5.592489841	CASP7;CASP8
TNF signaling pathway	3/112	0.15573927	0.34435683	0	0	2.253211009	4.190008143	CASP7;EDN1;CASP8
Notch signaling pathway	Feb-59	0.160914957	0.349484777	0	0	2.868166266	5.239793505	TLE3;CREBBP
Glutamatergic synapse	3/114	0.161570852	0.349484777	0	0	2.212387387	4.03276522	GNB4;PRKCA;CACNA1C
Mineral absorption	Feb-60	0.165204324	0.353501725	0	0	2.818572042	5.075042589	ATP1B1;SLC8A1
MicroRNAs in cancer	6/310	0.176982747	0.374676241	0	0	1.620003331	2.805364668	CREBBP;CDKN1A;STMN1;E2F1;PRKCA;RECK
AMPK signaling pathway	3/120	0.179444895	0.375889832	0	0	2.098290598	3.604626375	SREBF1;PRKAG2;PPARGC1A
Alcoholism	4/186	0.190925863	0.39317412	0	0	1.800082762	2.980703183	GNB4;CALM3;CALM1;CALM2
Cell cycle	3/124	0.191647687	0.39317412	0	0	2.028512397	3.351298349	CREBBP;CDKN1A;E2F1
Mitophagy	Feb-68	0.200148077	0.400286097	0	0	2.475921036	3.983008723	E2F1;MITF
Adipocytokine signaling pathway	Feb-69	0.20457918	0.400286097	0	0	2.438843129	3.869956737	PRKAG2;PPARGC1A
Renal cell carcinoma	Feb-69	0.20457918	0.400286097	0	0	2.438843129	3.869956737	CDKN1A;CREBBP
Transcriptional misregulation in cancer	4/192	0.205832406	0.400286097	0	0	1.742099172	2.753723975	CDKN1A;IGFBP3;ID2;MITF
Purine metabolism	3/129	0.207183256	0.400286097	0	0	1.947519841	3.065691438	NT5C1B;GMPR;AMPD3
Relaxin signaling pathway	3/129	0.207183256	0.400286097	0	0	1.947519841	3.065691438	EDN1;GNB4;PRKCA
Thyroid hormone synthesis	Feb-75	0.231361306	0.434698676	0	0	2.237708179	3.275500609	PRKCA;ATP1B1
Diabetic cardiomyopathy	4/203	0.233981529	0.434698676	0	0	1.644877105	2.389205549	RYR2;CAMK2D;ATP2A2;PRKCA
Chronic myeloid leukemia	Feb-76	0.235849535	0.434698676	0	0	2.207356734	3.188661984	CDKN1A;E2F1
Pancreatic cancer	Feb-76	0.235849535	0.434698676	0	0	2.207356734	3.188661984	CDKN1A;E2F1
Terpenoid backbone biosynthesis	22-Jan	0.235916869	0.434698676	0	0	3.883510429	5.608860072	FDPS
Prion disease	5/273	0.23885147	0.434801601	0	0	1.527734228	2.187583088	EGR1;RYR2;CAV3;CAV1;CACNA1C
Bacterial invasion of epithelial cells	Feb-77	0.240342594	0.434801601	0	0	2.177814661	3.104888366	CAV3;CAV1
Breast cancer	3/147	0.265065192	0.471408603	0	0	1.702517361	2.260567609	CDKN1A;E2F1;FGFR1
Cell adhesion molecules	3/148	0.2683456	0.471408603	0	0	1.690689655	2.224067712	CDH2;NRXN3;CD34
Gastric cancer	3/149	0.271630744	0.471408603	0	0	1.679023973	2.188291581	CDKN1A;TERT;E2F1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	26-Jan	0.272422057	0.471408603	0	0	3.261487603	4.241247398	PIGC
Maturity onset diabetes of the young	26-Jan	0.272422057	0.471408603	0	0	3.261487603	4.241247398	NKX6-1
Taste transduction	Feb-86	0.28087517	0.481846196	0	0	1.943588224	2.468055679	HCN4;CACNA1C
Gap junction	Feb-88	0.289875454	0.493036029	0	0	1.898195503	2.350542927	GJA1;PRKCA
Hepatitis C	3/157	0.298047254	0.502639014	0	0	1.591152597	1.926095364	CDKN1A;CASP8;E2F1
Pentose phosphate pathway	30-Jan	0.307189989	0.508376808	0	0	2.811057281	3.317859613	TKT
Small cell lung cancer	Feb-92	0.307831095	0.508376808	0	0	1.813462425	2.136628755	CDKN1A;E2F1
Thermogenesis	4/232	0.311740504	0.508376808	0	0	1.433531528	1.670901636	NPPA;PRKAG2;PPARGC1A;FGFR1
Huntington disease	5/306	0.315454217	0.508376808	0	0	1.357938524	1.566710329	CREBBP;CASP8;PIK3C3;SOD2;PPARGC1A
Circadian rhythm	31-Jan	0.315620262	0.508376808	0	0	2.717217631	3.133537459	PRKAG2
IL-17 signaling pathway	Feb-94	0.316777509	0.508376808	0	0	1.773858921	2.039149486	USP25;CASP8
Chemical carcinogenesis	4/239	0.330952346	0.524273841	0	0	1.390332057	1.537402609	PTGES3;E2F1;PRKCA;CACNA1C
SNARE interactions in vesicular transport	Jan-33	0.332175549	0.524273841	0	0	2.547133264	2.807174398	GOSR2
Glycerophospholipid metabolism	Feb-98	0.334586823	0.524273841	0	0	1.699602351	1.860824712	ACHE;GPD1L
Nicotinate and nicotinamide metabolism	Jan-35	0.348331967	0.541547355	0	0	2.397058824	2.527936617	NT5C1B
Thyroid cancer	Jan-37	0.364099089	0.561672237	0	0	2.26365932	2.287041171	CDKN1A
Primary immunodeficiency	Jan-38	0.371839591	0.569200605	0	0	2.202367657	2.178786299	CIITA
Human papillomavirus infection	5/331	0.375426252	0.570304001	0	0	1.25219106	1.226763101	CREBBP;CDKN1A;CASP8;TERT;E2F1
Axon guidance	3/182	0.380901976	0.574238586	0	0	1.367178771	1.319619019	CAMK2D;PRKCA;SLIT2
Toxoplasmosis	2/112	0.395671124	0.592019201	0	0	1.48223312	1.374284909	CIITA;CASP8
Pathogenic Escherichia coli infection	3/197	0.429728644	0.634557788	0	0	1.260502577	1.064622152	CASP7;CASP8;WIPF1
Type II diabetes mellitus	Jan-46	0.430478902	0.634557788	0	0	1.81010101	1.525656245	CACNA1C
Carbohydrate digestion and absorption	Jan-47	0.437414521	0.640040365	0	0	1.770661157	1.464113625	ATP1B1
Focal adhesion	3/201	0.442529561	0.642653514	0	0	1.234785354	1.006656304	CAV3;CAV1;PRKCA
Epstein-Barr virus infection	3/202	0.445712669	0.642653514	0	0	1.228517588	0.992741443	CDKN1A;CASP8;E2F1
Viral carcinogenesis	3/203	0.448888635	0.642653514	0	0	1.2223125	0.979048417	CREBBP;CDKN1A;CASP8
N-Glycan biosynthesis	Jan-50	0.457720719	0.650617308	0	0	1.662000337	1.298846723	ALG10B
Lysosome	2/128	0.4621664	0.652277402	0	0	1.292959231	0.997945084	LAPTM4B;LITAF
Glycosaminoglycan biosynthesis	Jan-53	0.477296882	0.668887884	0	0	1.565877305	1.158148828	B3GNT7
Regulation of lipolysis in adipocytes	Jan-55	0.489955031	0.681825532	0	0	1.507728803	1.07567655	NPPA
Pyrimidine metabolism	Jan-56	0.496169152	0.685678203	0	0	1.480240421	1.037409297	NT5C1B
Endometrial cancer	Jan-58	0.508372099	0.69769688	0	0	1.42815717	0.966207768	CDKN1A
VEGF signaling pathway	Jan-59	0.514362736	0.699502967	0	0	1.403462525	0.933059149	PRKCA
Apoptosis	2/142	0.516718272	0.699502967	0	0	1.162833432	0.767769473	CASP7;CASP8
Long-term depression	Jan-60	0.520280672	0.699566579	0	0	1.379604987	0.901415769	PRKCA
Arachidonic acid metabolism	Jan-61	0.526126786	0.702679398	0	0	1.3565427	0.871189435	PTGES3
Basal cell carcinoma	Jan-63	0.537607007	0.713225296	0	0	1.31264996	0.814666605	CDKN1A
Cortisol synthesis and secretion	Jan-65	0.548810221	0.72326645	0	0	1.271500517	0.762903589	CACNA1C
Aminoacyl-tRNA biosynthesis	Jan-66	0.554310036	0.725708534	0	0	1.251875397	0.738645439	FARS2
Fc epsilon RI signaling pathway	Jan-68	0.56511017	0.735012574	0	0	1.214382632	0.693090157	PRKCA
Central carbon metabolism in cancer	Jan-70	0.57564964	0.736635587	0	0	1.179063361	0.651144895	FGFR1
RIG-I-like receptor signaling pathway	Jan-70	0.57564964	0.736635587	0	0	1.179063361	0.651144895	CASP8
Necroptosis	2/159	0.577860816	0.736635587	0	0	1.036022941	0.568178024	CAMK2D;CASP8
Salmonella infection	3/249	0.585275657	0.736635587	0	0	0.991412602	0.531072303	CASP7;CASP8;PIK3C3
JAK-STAT signaling pathway	2/162	0.588047982	0.736635587	0	0	1.016441909	0.539676511	CREBBP;CDKN1A
Inositol phosphate metabolism	Jan-73	0.590983768	0.736635587	0	0	1.129763545	0.594218035	PIK3C3
Endocytosis	3/252	0.593404327	0.736635587	0	0	0.979317269	0.51108539	CAV3;WIPF1;CAV1
PPAR signaling pathway	Jan-74	0.595971505	0.736635587	0	0	1.114230726	0.576683955	SORBS1
Antigen processing and presentation	Jan-78	0.615323978	0.751223752	0	0	1.056133949	0.512865359	CIITA
Synaptic vesicle cycle	Jan-78	0.615323978	0.751223752	0	0	1.056133949	0.512865359	SLC6A4
Olfactory transduction	5/440	0.621745366	0.754434925	0	0	0.933159471	0.443460383	CAMK2D;CALM3;CALM1;CALM2;SLC8A1
PI3K-Akt signaling pathway	4/354	0.626553988	0.755662083	0	0	0.928009564	0.433863341	CDKN1A;GNB4;PRKCA;FGFR1
Peroxisome	Jan-82	0.633753119	0.759740185	0	0	1.003775125	0.457817621	SOD2
Complement and coagulation cascades	Jan-85	0.646995514	0.770970702	0	0	0.967778434	0.421386135	TFPI
Colorectal cancer	Jan-86	0.651302808	0.771483684	0	0	0.956344191	0.410061837	CDKN1A
Fc gamma R-mediated phagocytosis	Jan-97	0.695364042	0.816030347	0	0	0.846289601	0.307473742	PRKCA
Choline metabolism in cancer	Jan-98	0.699083391	0.816030347	0	0	0.837522365	0.299820648	PRKCA
Hematopoietic cell lineage	Jan-99	0.702757514	0.816030347	0	0	0.828934053	0.292400998	CD34
Progesterone-mediated oocyte maturation	1/100	0.706386958	0.816030347	0	0	0.820519242	0.285206	CPEB4
Amoebiasis	1/102	0.713513972	0.816030347	0	0	0.80418951	0.271456791	PRKCA
Chagas disease	1/102	0.713513972	0.816030347	0	0	0.80418951	0.271456791	CASP8
Toll-like receptor signaling pathway	1/104	0.720468681	0.819275814	0	0	0.788493942	0.258510367	CASP8
Leukocyte transendothelial migration	1/114	0.752799445	0.851176645	0	0	0.718350033	0.203980109	PRKCA
Sphingolipid signaling pathway	1/119	0.767539689	0.862940102	0	0	0.687736378	0.181951036	PRKCA
Osteoclast differentiation	1/127	0.78932462	0.882447188	0	0	0.643808212	0.152310608	MITF
Natural killer cell mediated cytotoxicity	1/131	0.79944209	0.888765229	0	0	0.623871583	0.139648152	PRKCA
Autophagy	1/137	0.813718078	0.894640318	0	0	0.596165532	0.122894346	PIK3C3
Yersinia infection	1/137	0.813718078	0.894640318	0	0	0.596165532	0.122894346	WIPF1
Measles	1/139	0.818248144	0.894677916	0	0	0.587465565	0.117839502	CASP8
Phospholipase D signaling pathway	1/148	0.837313268	0.910520986	0	0	0.551245292	0.097877462	PRKCA
Phagosome	1/152	0.845134223	0.913144438	0	0	0.536533304	0.090276998	PIK3C3
mTOR signaling pathway	1/154	0.84890312	0.913144438	0	0	0.529465781	0.0867319	PRKCA
Hippo signaling pathway	1/163	0.864764008	0.925204503	0	0	0.499821447	0.072623373	ID2
Tight junction	1/169	0.874405298	0.928805437	0	0	0.481823101	0.064666097	PRKAG2
Protein processing in endoplasmic reticulum	1/171	0.877464433	0.928805437	0	0	0.47610598	0.062236029	ATF6
NOD-like receptor signaling pathway	1/181	0.891682118	0.938441075	0	0	0.449426079	0.051524714	CASP8
RNA transport	1/186	0.898162199	0.938441075	0	0	0.437167746	0.046953829	SENP2
Neutrophil extracellular trap formation	1/189	0.901863385	0.938441075	0	0	0.430125725	0.044428645	PRKCA
Chemokine signaling pathway	1/192	0.905430585	0.938441075	0	0	0.42330492	0.042053085	GNB4
Regulation of actin cytoskeleton	1/218	0.931406112	0.960361743	0	0	0.372091252	0.026440762	FGFR1
Amyotrophic lateral sclerosis	2/364	0.937653289	0.961637756	0	0	0.444625295	0.028622765	PIK3C3;ATF6
Coronavirus disease	1/232	0.942308353	0.961637756	0	0	0.349289829	0.020755751	PRKCA
Shigellosis	1/246	0.951483728	0.966047255	0	0	0.329094282	0.016366745	PIK3C3
Cytokine-cytokine receptor interaction	1/295	0.973564877	0.983448784	0	0	0.27355653	0.007328802	ACVR2A
Herpes simplex virus 1 infection	2/498	0.984692653	0.985070879	0	0	0.322262749	0.004971133	CASP8;ZNF184
Neuroactive ligand-receptor interaction	1/341	0.985070879	0.985070879	0	0	0.235986874	0.00354964	EDN1