Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Adrenergic signaling in cardiomyocytes	16/150	4.44E-11	7.64E-09	0	0	10.32178315	246.0461429	RYR2;KCNE1;CAMK2D;CACNA2D1;ATP2A2;PRKCA;ATP1B1;SLC8A1;CACNB2;PLN;CALM3;SCN5A;CALM1;CALM2;SCN4B;SCN1B
Oxytocin signaling pathway	12/154	4.12E-07	3.54E-05	0	0	7.175781965	105.4976257	CACNB2;RYR2;KCNJ5;CAMK2D;CACNA2D1;NPPA;PRKAG2;PRKCA;CALM3;CALM1;CALM2;KCNJ2
Apelin signaling pathway	11/137	9.36E-07	5.37E-05	0	0	7.387144226	102.5421332	RYR2;GNB4;PRKAG2;CALM3;PIK3C3;CALM1;PPARGC1A;GNG11;CALM2;MEF2D;SLC8A1
Circadian entrainment	Sep-97	2.81E-06	1.21E-04	0	0	8.596590909	109.891383	RYR2;KCNJ5;CAMK2D;GNB4;PRKCA;CALM3;CALM1;GNG11;CALM2
Arrhythmogenic right ventricular cardiomyopathy	Aug-77	4.32E-06	1.49E-04	0	0	9.713475177	119.9728361	DSP;RYR2;CACNB2;GJA1;CDH2;CACNA2D1;ATP2A2;SLC8A1
Aldosterone synthesis and secretion	Aug-98	2.60E-05	7.45E-04	0	0	7.439054374	78.54133173	KCNJ5;CAMK2D;NPPA;PRKCA;CALM3;ATP1B1;CALM1;CALM2
Gastric acid secretion	Jul-76	3.84E-05	9.44E-04	0	0	8.463276836	86.04600355	CAMK2D;PRKCA;CALM3;ATP1B1;CALM1;CALM2;KCNJ2
cAMP signaling pathway	11/216	7.06E-05	0.001517233	0	0	4.522119428	43.22657845	HCN4;RYR2;EDN1;CAMK2D;PLN;NPPA;ATP2A2;CALM3;CALM1;ATP1B1;CALM2
Cardiac muscle contraction	Jul-87	9.17E-05	0.001752647	0	0	7.295497881	67.82550134	RYR2;CACNB2;CACNA2D1;ATP2A2;ATP1B1;SLC8A1;TRDN
Hypertrophic cardiomyopathy	Jul-90	1.14E-04	0.001955681	0	0	7.030733102	63.85260066	RYR2;CACNB2;EDN1;CACNA2D1;ATP2A2;PRKAG2;SLC8A1
Calcium signaling pathway	11/240	1.79E-04	0.002624013	0	0	4.043216383	34.88454435	RYR2;CAMK2D;PLN;ATP2A2;PRKCA;CALM3;CALM1;CALM2;SLC8A1;FGFR1;TRDN
Renin secretion	Jun-69	1.91E-04	0.002624013	0	0	7.91400442	67.7583513	EDN1;NPPA;CALM3;CALM1;CALM2;KCNJ2
cGMP-PKG signaling pathway	9/167	2.11E-04	0.002624013	0	0	4.770934761	40.38533766	PLN;NPPA;ATP2A2;CALM3;ATP1B1;CALM1;CALM2;MEF2D;SLC8A1
Dopaminergic synapse	8/132	2.14E-04	0.002624013	0	0	5.38997941	45.55334468	KCNJ5;CAMK2D;GNB4;PRKCA;CALM3;CALM1;GNG11;CALM2
Melanogenesis	7/101	2.34E-04	0.002681192	0	0	6.204516769	51.87558144	EDN1;CAMK2D;MITF;PRKCA;CALM3;CALM1;CALM2
Dilated cardiomyopathy	Jun-96	0.00112717	0.011651854	0	0	5.532208158	37.55288067	RYR2;CACNB2;PLN;CACNA2D1;ATP2A2;SLC8A1
Phosphatidylinositol signaling system	Jun-97	0.001189492	0.011651854	0	0	5.471136458	36.84388553	PRKCA;CALM3;PIK3C3;IP6K1;CALM1;CALM2
Vascular smooth muscle contraction	7/133	0.00121938	0.011651854	0	0	4.621233522	31.00576271	EDN1;CALCRL;NPPA;PRKCA;CALM3;CALM1;CALM2
Long-term potentiation	May-67	0.001329435	0.012034885	0	0	6.673556519	44.19897317	CAMK2D;PRKCA;CALM3;CALM1;CALM2
Amphetamine addiction	May-69	0.001517014	0.013046322	0	0	6.464351366	41.9601772	CAMK2D;PRKCA;CALM3;CALM1;CALM2
Glucagon signaling pathway	6/107	0.001967967	0.016118584	0	0	4.9269332	30.69851084	CAMK2D;PRKAG2;CALM3;CALM1;PPARGC1A;CALM2
Glioma	May-75	0.002196804	0.017175011	0	0	5.908463385	36.16423816	CAMK2D;PRKCA;CALM3;CALM1;CALM2
Serotonergic synapse	6/113	0.002590957	0.018568529	0	0	4.649236957	27.68958973	KCNJ5;GNB4;PRKCA;KCNN2;GNG11;SLC6A4
Cholinergic synapse	6/113	0.002590957	0.018568529	0	0	4.649236957	27.68958973	ACHE;CAMK2D;GNB4;PRKCA;GNG11;KCNJ2
Insulin secretion	May-86	0.003981198	0.027390642	0	0	5.103226476	28.20130988	RYR2;CAMK2D;PRKCA;KCNN2;ATP1B1
Phototransduction	28-Mar	0.004637235	0.030677091	0	0	9.866	53.01630333	CALM3;CALM1;CALM2
Oocyte meiosis	6/129	0.004972325	0.031675549	0	0	4.041164969	21.43380489	CAMK2D;CDC23;CALM3;CALM1;CALM2;CPEB4
Salivary secretion	May-93	0.005549562	0.032914643	0	0	4.695616883	24.38920457	PRKCA;CALM3;ATP1B1;CALM1;CALM2
GnRH signaling pathway	May-93	0.005549562	0.032914643	0	0	4.695616883	24.38920457	CAMK2D;PRKCA;CALM3;CALM1;CALM2
Inflammatory mediator regulation of TRP channels	May-98	0.006907535	0.039428133	0	0	4.442034878	22.09975622	CAMK2D;PRKCA;CALM3;CALM1;CALM2
Fluid shear stress and atherosclerosis	6/139	0.007106233	0.039428133	0	0	3.735414486	18.4782847	EDN1;CAV3;CALM3;CALM1;CALM2;ACVR2A
Pancreatic secretion	5/102	0.008149299	0.04380248	0	0	4.257991857	20.48018896	RYR2;ATP2A2;PRKCA;ATP1B1;SLC4A4
Aldosterone-regulated sodium reabsorption	Mar-37	0.010153063	0.052918998	0	0	7.251102941	33.28241601	PRKCA;ATP1B1;NR3C2
Ras signaling pathway	7/232	0.023626953	0.119524585	0	0	2.574839925	9.643720868	GNB4;PRKCA;CALM3;CALM1;GNG11;CALM2;FGFR1
Morphine addiction	Apr-91	0.024983515	0.122776132	0	0	3.783965758	13.96108946	KCNJ5;GNB4;PRKCA;GNG11
Insulin signaling pathway	5/137	0.026077023	0.123573383	0	0	3.123408454	11.39013579	PRKAG2;CALM3;CALM1;PPARGC1A;CALM2
Endocrine and other factor-regulated calcium reabsorption	Mar-53	0.026582646	0.123573383	0	0	4.92675	17.87176922	PRKCA;ATP1B1;SLC8A1
Kaposi sarcoma-associated herpesvirus infection	6/193	0.030824565	0.138715329	0	0	2.649428011	9.21853469	GNB4;CALM3;PIK3C3;CALM1;GNG11;CALM2
Proximal tubule bicarbonate reclamation	23-Feb	0.031452894	0.138715329	0	0	7.79924916	26.97966393	ATP1B1;SLC4A4
Mineral absorption	Mar-60	0.036523362	0.157050457	0	0	4.320175439	14.29893034	TRPM7;ATP1B1;SLC8A1
"Parathyroid hormone synthesis, secretion and action"	4/106	0.040426576	0.168333027	0	0	3.22503897	10.34678896	NACA;PRKCA;MEF2D;FGFR1
Cellular senescence	5/156	0.042010931	0.168333027	0	0	2.727753353	8.646501981	IGFBP3;TRPM7;CALM3;CALM1;CALM2
GnRH secretion	Mar-64	0.042943932	0.168333027	0	0	4.036065574	12.70496904	KCNJ5;PRKCA;KCNN2
Rap1 signaling pathway	6/210	0.043601953	0.168333027	0	0	2.426532638	7.601485588	SIPA1L1;PRKCA;CALM3;CALM1;CALM2;FGFR1
HIF-1 signaling pathway	4/109	0.044040618	0.168333027	0	0	3.132416816	9.781419271	EDN1;CAMK2D;NPPA;PRKCA
Human immunodeficiency virus 1 infection	6/212	0.045293817	0.16935949	0	0	2.402728278	7.435446267	GNB4;PRKCA;CALM3;CALM1;GNG11;CALM2
Human cytomegalovirus infection	6/225	0.057283665	0.205513716	0	0	2.258597769	6.459001864	GNB4;PRKCA;CALM3;CALM1;GNG11;CALM2
Neurotrophin signaling pathway	4/119	0.057352665	0.205513716	0	0	2.858577406	8.171346339	CAMK2D;CALM3;CALM1;CALM2
Thyroid hormone signaling pathway	4/121	0.06024672	0.208734679	0	0	2.809426742	7.892542619	PLN;ATP2A2;PRKCA;ATP1B1
SNARE interactions in vesicular transport	Feb-33	0.060678686	0.208734679	0	0	5.280685317	14.79733985	GOSR2;BNIP1
Pertussis	Mar-76	0.065296857	0.220216852	0	0	3.370547945	9.19758956	CALM3;CALM1;CALM2
Nicotinate and nicotinamide metabolism	Feb-35	0.067318548	0.222669042	0	0	4.960140827	13.38404464	NMNAT1;NT5C1B
Tuberculosis	5/180	0.069033867	0.224034436	0	0	2.350780312	6.28400736	CAMK2D;CALM3;PIK3C3;CALM1;CALM2
Relaxin signaling pathway	4/129	0.072580458	0.231182199	0	0	2.628552301	6.894849272	EDN1;GNB4;PRKCA;GNG11
African trypanosomiasis	Feb-37	0.074186009	0.231999882	0	0	4.676229994	12.16371456	NPPA;PRKCA
Alcoholism	5/186	0.077000551	0.236501691	0	0	2.272157482	5.825681606	GNB4;CALM3;CALM1;GNG11;CALM2
Estrogen signaling pathway	4/137	0.086095608	0.259797274	0	0	2.469437191	6.055793111	KCNJ5;CALM3;CALM1;CALM2
GABAergic synapse	Mar-89	0.094325927	0.278000601	0	0	2.859156977	6.750467281	GNB4;PRKCA;GNG11
Bile secretion	Mar-90	0.09674724	0.278000601	0	0	2.826149425	6.600905717	KCNN2;ATP1B1;SLC4A4
Spinocerebellar ataxia	4/143	0.096976954	0.278000601	0	0	2.362120346	5.511492689	KCND3;ATP2A2;PRKCA;PIK3C3
Diabetic cardiomyopathy	5/203	0.102123305	0.287954238	0	0	2.075269502	4.734881604	RYR2;CAMK2D;PLN;ATP2A2;PRKCA
Proteoglycans in cancer	5/205	0.105319344	0.290795053	0	0	2.054306723	4.623747641	CAMK2D;CAV3;ANK2;PRKCA;FGFR1
Retrograde endocannabinoid signaling	4/148	0.106512142	0.290795053	0	0	2.279521153	5.104979176	KCNJ5;GNB4;PRKCA;GNG11
Pathways in cancer	10/531	0.114289085	0.307151916	0	0	1.584605373	3.437047411	EDN1;CAMK2D;GNB4;PRKCA;CALM3;MITF;CALM1;GNG11;CALM2;FGFR1
Lipid and atherosclerosis	5/215	0.122023911	0.322894041	0	0	1.955482193	4.113431615	CAMK2D;PRKCA;CALM3;CALM1;CALM2
Protein digestion and absorption	3/103	0.130383701	0.339787827	0	0	2.457125	5.00583597	KCNE3;ATP1B1;SLC8A1
C-type lectin receptor signaling pathway	3/104	0.13312436	0.341752088	0	0	2.432673267	4.90541644	CALM3;CALM1;CALM2
Glutamatergic synapse	3/114	0.161570852	0.408679213	0	0	2.212387387	4.03276522	GNB4;PRKCA;GNG11
Adipocytokine signaling pathway	Feb-69	0.20457918	0.509078858	0	0	2.438843129	3.869956737	PRKAG2;PPARGC1A
Purine metabolism	3/129	0.207183256	0.509078858	0	0	1.947519841	3.065691438	NT5C1B;GMPR;AMPD3
Melanoma	Feb-72	0.217933637	0.52795191	0	0	2.333965619	3.55594758	MITF;FGFR1
Pathways of neurodegeneration	8/475	0.222187247	0.530780645	0	0	1.406168846	2.115208111	RYR2;CAMK2D;ATP2A2;PRKCA;CALM3;PIK3C3;CALM1;CALM2
Thyroid hormone synthesis	Feb-75	0.231361306	0.545125269	0	0	2.237708179	3.275500609	PRKCA;ATP1B1
Signaling pathways regulating pluripotency of stem cells	3/143	0.251996966	0.585722677	0	0	1.751517857	2.414184027	HAND1;ACVR2A;FGFR1
Cell adhesion molecules	3/148	0.2683456	0.608527193	0	0	1.690689655	2.224067712	CDH2;NRXN3;CD34
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	26-Jan	0.272422057	0.608527193	0	0	3.261487603	4.241247398	PIGC
Maturity onset diabetes of the young	26-Jan	0.272422057	0.608527193	0	0	3.261487603	4.241247398	NKX6-1
ErbB signaling pathway	Feb-85	0.276371482	0.60943455	0	0	1.967104934	2.529715377	CAMK2D;PRKCA
Gap junction	Feb-88	0.289875454	0.631121242	0	0	1.898195503	2.350542927	GJA1;PRKCA
Pentose phosphate pathway	30-Jan	0.307189989	0.656454596	0	0	2.811057281	3.317859613	TKT
Thermogenesis	4/232	0.311740504	0.656454596	0	0	1.433531528	1.670901636	NPPA;PRKAG2;PPARGC1A;FGFR1
Circadian rhythm	31-Jan	0.315620262	0.656454596	0	0	2.717217631	3.133537459	PRKAG2
IL-17 signaling pathway	Feb-94	0.316777509	0.656454596	0	0	1.773858921	2.039149486	USP25;IL25
Glycerophospholipid metabolism	Feb-98	0.334586823	0.685106353	0	0	1.699602351	1.860824712	ACHE;GPD1L
AGE-RAGE signaling pathway in diabetic complications	2/100	0.343442074	0.686884148	0	0	1.664747227	1.779176651	EDN1;PRKCA
Progesterone-mediated oocyte maturation	2/100	0.343442074	0.686884148	0	0	1.664747227	1.779176651	CDC23;CPEB4
Longevity regulating pathway	2/102	0.352259618	0.696421314	0	0	1.631286307	1.702062639	PRKAG2;PPARGC1A
Parkinson disease	4/249	0.358494229	0.700693265	0	0	1.332900692	1.367346467	CAMK2D;CALM3;CALM1;CALM2
Insulin resistance	2/108	0.378453531	0.727945999	0	0	1.538479605	1.494882147	PRKAG2;PPARGC1A
Axon guidance	3/182	0.380901976	0.727945999	0	0	1.367178771	1.319619019	CAMK2D;PRKCA;SLIT2
Ferroptosis	Jan-41	0.394502587	0.745653241	0	0	2.036880165	1.894562497	GSS
"Growth hormone synthesis, secretion and action"	2/119	0.425260513	0.779484789	0	0	1.393055999	1.191137166	IGFBP3;PRKCA
AMPK signaling pathway	2/120	0.429426878	0.779484789	0	0	1.381180111	1.167516799	PRKAG2;PPARGC1A
Carbohydrate digestion and absorption	Jan-47	0.437414521	0.779484789	0	0	1.770661157	1.464113625	ATP1B1
Other types of O-glycan biosynthesis	Jan-47	0.437414521	0.779484789	0	0	1.770661157	1.464113625	EOGT
Cell cycle	2/124	0.445930882	0.779484789	0	0	1.335623427	1.078637877	CDC23;ORC2
Arginine and proline metabolism	Jan-50	0.457720719	0.779484789	0	0	1.662000337	1.298846723	ALDH18A1
Vibrio cholerae infection	Jan-50	0.457720719	0.779484789	0	0	1.662000337	1.298846723	PRKCA
Cholesterol metabolism	Jan-50	0.457720719	0.779484789	0	0	1.662000337	1.298846723	APOC1
Cysteine and methionine metabolism	Jan-50	0.457720719	0.779484789	0	0	1.662000337	1.298846723	GSS
N-Glycan biosynthesis	Jan-50	0.457720719	0.779484789	0	0	1.662000337	1.298846723	ALG10B
Alzheimer disease	5/369	0.466131595	0.786025826	0	0	1.119274633	0.854328105	ATP2A2;CALM3;PIK3C3;CALM1;CALM2
Natural killer cell mediated cytotoxicity	2/131	0.474159549	0.787068041	0	0	1.262697417	0.942239223	SH2D1B;PRKCA
Glycosaminoglycan biosynthesis	Jan-53	0.477296882	0.787068041	0	0	1.565877305	1.158148828	B3GNT7
MAPK signaling pathway	4/294	0.480477583	0.787068041	0	0	1.123474246	0.823478204	CACNB2;CACNA2D1;PRKCA;FGFR1
Regulation of lipolysis in adipocytes	Jan-55	0.489955031	0.795021371	0	0	1.507728803	1.07567655	NPPA
Pyrimidine metabolism	Jan-56	0.496169152	0.797580318	0	0	1.480240421	1.037409297	NT5C1B
Glutathione metabolism	Jan-57	0.50230787	0.799971794	0	0	1.453733766	1.000956841	GSS
VEGF signaling pathway	Jan-59	0.514362736	0.811654959	0	0	1.403462525	0.933059149	PRKCA
Long-term depression	Jan-60	0.520280672	0.813529778	0	0	1.379604987	0.901415769	PRKCA
Aminoacyl-tRNA biosynthesis	Jan-66	0.554310036	0.850546202	0	0	1.251875397	0.738645439	FARS2
Fc epsilon RI signaling pathway	Jan-68	0.56511017	0.850546202	0	0	1.214382632	0.693090157	PRKCA
Mitophagy	Jan-68	0.56511017	0.850546202	0	0	1.214382632	0.693090157	MITF
Central carbon metabolism in cancer	Jan-70	0.57564964	0.850546202	0	0	1.179063361	0.651144895	FGFR1
Necroptosis	2/159	0.577860816	0.850546202	0	0	1.036022941	0.568178024	CAMK2D;TRPM7
Adherens junction	Jan-71	0.580823591	0.850546202	0	0	1.162160567	0.631411364	FGFR1
Non-small cell lung cancer	Jan-72	0.585934713	0.850546202	0	0	1.145733908	0.612448516	PRKCA
p53 signaling pathway	Jan-73	0.590983768	0.850546202	0	0	1.129763545	0.594218035	IGFBP3
Inositol phosphate metabolism	Jan-73	0.590983768	0.850546202	0	0	1.129763545	0.594218035	PIK3C3
Endocytosis	3/252	0.593404327	0.850546202	0	0	0.979317269	0.51108539	CAV3;WIPF1;GBF1
Wnt signaling pathway	2/166	0.601346737	0.854806932	0	0	0.991448234	0.504234289	CAMK2D;PRKCA
Bacterial invasion of epithelial cells	Jan-77	0.610574183	0.860453042	0	0	1.070084819	0.52793221	CAV3
Synaptic vesicle cycle	Jan-78	0.615323978	0.860453042	0	0	1.056133949	0.512865359	SLC6A4
Olfactory transduction	5/440	0.621745366	0.862138288	0	0	0.933159471	0.443460383	CAMK2D;CALM3;CALM1;CALM2;SLC8A1
PI3K-Akt signaling pathway	4/354	0.626553988	0.862138288	0	0	0.928009564	0.433863341	GNB4;PRKCA;GNG11;FGFR1
Taste transduction	Jan-86	0.651302808	0.889080024	0	0	0.956344191	0.410061837	HCN4
Transcriptional misregulation in cancer	2/192	0.679929334	0.903684477	0	0	0.854640751	0.329691692	IGFBP3;MITF
Chemokine signaling pathway	2/192	0.679929334	0.903684477	0	0	0.854640751	0.329691692	GNB4;GNG11
TGF-beta signaling pathway	Jan-94	0.683929063	0.903684477	0	0	0.873722563	0.331928141	ACVR2A
Fc gamma R-mediated phagocytosis	Jan-97	0.695364042	0.903684477	0	0	0.846289601	0.307473742	PRKCA
Prostate cancer	Jan-97	0.695364042	0.903684477	0	0	0.846289601	0.307473742	FGFR1
Choline metabolism in cancer	Jan-98	0.699083391	0.903684477	0	0	0.837522365	0.299820648	PRKCA
Hematopoietic cell lineage	Jan-99	0.702757514	0.903684477	0	0	0.828934053	0.292400998	CD34
Focal adhesion	2/201	0.704033255	0.903684477	0	0	0.815613336	0.286222932	CAV3;PRKCA
Amoebiasis	1/102	0.713513972	0.909069653	0	0	0.80418951	0.271456791	PRKCA
Huntington disease	3/306	0.721558468	0.91255924	0	0	0.802557756	0.261908196	PIK3C3;PPARGC1A;TGM2
TNF signaling pathway	1/112	0.746645977	0.93739495	0	0	0.731367731	0.213679418	EDN1
Leukocyte transendothelial migration	1/114	0.752799445	0.938271772	0	0	0.718350033	0.203980109	PRKCA
Sphingolipid signaling pathway	1/119	0.767539689	0.949761342	0	0	0.687736378	0.181951036	PRKCA
Osteoclast differentiation	1/127	0.78932462	0.950831206	0	0	0.643808212	0.152310608	MITF
Lysosome	1/128	0.791900665	0.950831206	0	0	0.638706319	0.149022523	LITAF
FoxO signaling pathway	1/131	0.79944209	0.950831206	0	0	0.623871583	0.139648152	PRKAG2
Autophagy	1/137	0.813718078	0.950831206	0	0	0.596165532	0.122894346	PIK3C3
Yersinia infection	1/137	0.813718078	0.950831206	0	0	0.596165532	0.122894346	WIPF1
Ubiquitin mediated proteolysis	1/140	0.820471864	0.950831206	0	0	0.583209465	0.115402958	CDC23
Breast cancer	1/147	0.835297334	0.950831206	0	0	0.555049247	0.099890841	FGFR1
Phospholipase D signaling pathway	1/148	0.837313268	0.950831206	0	0	0.551245292	0.097877462	PRKCA
Spliceosome	1/150	0.841271711	0.950831206	0	0	0.54379056	0.093989082	PPIL1
Phagosome	1/152	0.845134223	0.950831206	0	0	0.536533304	0.090276998	PIK3C3
Prion disease	2/273	0.847050015	0.950831206	0	0	0.596714183	0.099051891	RYR2;CAV3
mTOR signaling pathway	1/154	0.84890312	0.950831206	0	0	0.529465781	0.0867319	PRKCA
Cushing syndrome	1/155	0.850753172	0.950831206	0	0	0.526000859	0.085019222	CAMK2D
Non-alcoholic fatty liver disease	1/155	0.850753172	0.950831206	0	0	0.526000859	0.085019222	PRKAG2
Hepatitis B	1/162	0.863086952	0.950831206	0	0	0.502951594	0.074054511	PRKCA
Hepatocellular carcinoma	1/168	0.872847328	0.950831206	0	0	0.484733013	0.065921082	PRKCA
Tight junction	1/169	0.874405298	0.950831206	0	0	0.481823101	0.064666097	PRKAG2
Cytokine-cytokine receptor interaction	2/295	0.876208128	0.950831206	0	0	0.55128659	0.07285342	IL25;ACVR2A
Protein processing in endoplasmic reticulum	1/171	0.877464433	0.950831206	0	0	0.47610598	0.062236029	UBXN1
Influenza A	1/172	0.878966057	0.950831206	0	0	0.473297569	0.061059645	PRKCA
NOD-like receptor signaling pathway	1/181	0.891682118	0.958558277	0	0	0.449426079	0.051524714	TRPM7
Neutrophil extracellular trap formation	1/189	0.901863385	0.96348138	0	0	0.430125725	0.044428645	PRKCA
Pathogenic Escherichia coli infection	1/197	0.911091217	0.967331415	0	0	0.412400911	0.03839958	WIPF1
Neuroactive ligand-receptor interaction	2/341	0.921369666	0.970173881	0	0	0.475354656	0.03892867	EDN1;CALCRL
Regulation of actin cytoskeleton	1/218	0.931406112	0.970173881	0	0	0.372091252	0.026440762	FGFR1
Human T-cell leukemia virus 1 infection	1/219	0.932248687	0.970173881	0	0	0.370365456	0.025983236	CDC23
Coronavirus disease	1/232	0.942308353	0.970173881	0	0	0.349289829	0.020755751	PRKCA
Chemical carcinogenesis	1/239	0.947093771	0.970173881	0	0	0.338895062	0.018421377	PRKCA
Shigellosis	1/246	0.951483728	0.970173881	0	0	0.329094282	0.016366745	PIK3C3
Salmonella infection	1/249	0.953252244	0.970173881	0	0	0.325063316	0.015562642	PIK3C3
MicroRNAs in cancer	1/310	0.978055492	0.989562027	0	0	0.260076493	0.005770804	PRKCA
Amyotrophic lateral sclerosis	1/364	0.988786259	0.994568635	0	0	0.220772716	0.002489674	PIK3C3
Herpes simplex virus 1 infection	1/498	0.997895928	0.997895928	0	0	0.16013436	3.37E-04	ZNF184